<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div.bg{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            transition: .6s;
        } 
        

        .circle {
            position: absolute;
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            z-index: 1;
        }

        div p{
    position: absolute;
    line-height: 100vh;
    width: 100%;
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    font-family: arial;
    text-align: center;
    opacity: 0;
    transition: .6s;
}

        div.red{
        background-color: red;
        top: 20px;
        left: 20px;
        }




        div.green{
         top: 20px;
        right: 20px;
        background-color: green;
        }
        

        div.blue{
            bottom: 20px;
        left: 20px;
        background-color: blue;
        }


        div.orange{
        bottom : 20px;
        right: 20px;
        background-color: orange;
        opacity: 1;
        }
        div.red:hover ~ div.bg{
    background-color: red;
}

div.green:hover ~ div.bg{
    background-color: green;
    
   
}
div.blue:hover ~ div.bg{
    background-color: blue;
    
    
}

        div.orange:hover ~ div.bg{
    background-color:orange;
   
    
}

div.blue:hover ~ .bg p.blue, div.green:hover ~ .bg p.green, div.orange:hover ~ .bg p.orange, div.red:hover ~ .bg p.red {
    opacity: 1;
    }












    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>